DEBUG=True
VERY_OLD_RELAY=True

HOST="127.0.0.1"
PORT=5000

L1_DB_CONNECTION="pymysql://root:root@127.0.0.1:3306/polkascan"
L1_POLKASCAN="https://polkascan.io/L1"
L1_SUBSTRATE_RPC_URL="ws://localhost:3332/"

L2_DB_CONNECTION="pymysql://root:root@127.0.0.1:3307/polkascan"
L2_POLKASCAN="https://polkascan.io/L2"
L2_SUBSTRATE_RPC_URL="ws://127.0.0.1:3333/"
